[pytest]
django_find_project = true
DJANGO_SETTINGS_MODULE = my_prj.settings.test

addopts =
   --reuse-db
   my_prj/
   tests/

norecursedirs =
   .git
   .tox
   .cache
   .ipynb_checkpoints

pep8ignore =
   * E731
   migrations/* ALL
   settings/* E402
pep8maxlinelength = 140
flakes-ignore =
    my_prj/**/tests/* ALL
    my_prj/settings/* ALL
    my_prj/test_utils/* ALL
    tests/* ALL
