[tox]
envlist = py35-{base,slow,beta_mode}-{current_deps,next_deps}
skipsdist=true

[testenv]
deps =
  current_deps: -rrequirements.txt
  next_deps: -rrequirements-next.txt

setenv =
  beta_mode: BETA_MODE = True

commands =
  base: py.test --ds=my_prj.settings.test my_prj/ {posargs}
  slow: py.test --ds=my_prj.settings.test my_prj/ -m slow {posargs}
  beta_mode: py.test --ds=my_prj.settings.test -rxs {posargs}

basepython:
  py35: python3.5

[pytest]
django_find_project = true

addopts =
   --reuse-db
   -n3
   --pep8
   --flakes
   --durations=10
   --showlocals
   --ds=my_prj.settings.test
   tests/
   my_prj/

norecursedirs =
   docs
   *.egg-info
   .git
   .tox
   .cache
   .ipynb_checkpoints
   build
   deployment
   requirements

pep8ignore =
   * E731
   migrations/* ALL
   settings/* E402

pep8maxlinelength = 140

