[tox]
envlist = py35-{base,flows,slowtests,linting}-{current_deps,next_deps}
skipsdist=true

[testenv]
deps =
  current_deps: -rrequirements.txt
  next_deps: -rrequirements-next.txt

setenv =
  slowtests: NET_LATENCY = 5

commands =
  base:      py.test my_prj/ {posargs}
  flows:     py.test tests/ {posargs}
  slowtests: py.test -m slowtest {posargs}
  linting:   py.test --pep8 --flakes {posargs}

basepython:
  py35: python3.5

[pytest]
django_find_project = true
DJANGO_SETTINGS_MODULE = my_prj.settings.test

addopts =
   --reuse-db
   my_prj/
   tests/

norecursedirs =
   .git
   .tox
   .cache

pep8ignore =
   * E731
   migrations/* ALL
   settings/* E402
pep8maxlinelength = 140
flakes-ignore =
    my_prj/**/tests/* ALL
    my_prj/settings/* ALL
    my_prj/test_utils/* ALL
    tests/* ALL
